(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 26)
    (zones 0)
    (modules 3)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Package_LCC:PLCC-20 (layer B.Cu) (tedit 5A02ECC8) (tstamp 60D84F33)
    (at 123.8 22.4)
    (descr "PLCC, 20 pins, surface mount")
    (tags "plcc smt")
    (attr smd)
    (fp_text reference REF** (at 0 6.015) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value PLCC-20 (at 0 -6.015) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4.015 5.015) (end -5.015 4.015) (layer B.Fab) (width 0.1))
    (fp_line (start -5.015 4.015) (end -5.015 -5.015) (layer B.Fab) (width 0.1))
    (fp_line (start -5.015 -5.015) (end 5.015 -5.015) (layer B.Fab) (width 0.1))
    (fp_line (start 5.015 -5.015) (end 5.015 5.015) (layer B.Fab) (width 0.1))
    (fp_line (start 5.015 5.015) (end -4.015 5.015) (layer B.Fab) (width 0.1))
    (fp_line (start -5.5 5.5) (end -5.5 -5.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.5 -5.5) (end 5.5 -5.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.5 -5.5) (end 5.5 5.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.5 5.5) (end -5.5 5.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.5 5.015) (end 0 4.015) (layer B.Fab) (width 0.1))
    (fp_line (start 0 4.015) (end 0.5 5.015) (layer B.Fab) (width 0.1))
    (fp_line (start -3.515 5.165) (end -4.015 5.165) (layer B.SilkS) (width 0.1))
    (fp_line (start -4.015 5.165) (end -5.165 4.015) (layer B.SilkS) (width 0.1))
    (fp_line (start -5.165 4.015) (end -5.165 3.515) (layer B.SilkS) (width 0.1))
    (fp_line (start 3.515 5.165) (end 5.165 5.165) (layer B.SilkS) (width 0.1))
    (fp_line (start 5.165 5.165) (end 5.165 3.515) (layer B.SilkS) (width 0.1))
    (fp_line (start -3.515 -5.165) (end -5.165 -5.165) (layer B.SilkS) (width 0.1))
    (fp_line (start -5.165 -5.165) (end -5.165 -3.515) (layer B.SilkS) (width 0.1))
    (fp_line (start 3.515 -5.165) (end 5.165 -5.165) (layer B.SilkS) (width 0.1))
    (fp_line (start 5.165 -5.165) (end 5.165 -3.515) (layer B.SilkS) (width 0.1))
    (pad 18 smd rect (at 4.0525 2.54) (size 1.925 0.7) (layers B.Cu B.Paste B.Mask))
    (pad 17 smd rect (at 4.0525 1.27) (size 1.925 0.7) (layers B.Cu B.Paste B.Mask))
    (pad 16 smd rect (at 4.0525 0) (size 1.925 0.7) (layers B.Cu B.Paste B.Mask))
    (pad 15 smd rect (at 4.0525 -1.27) (size 1.925 0.7) (layers B.Cu B.Paste B.Mask))
    (pad 14 smd rect (at 4.0525 -2.54) (size 1.925 0.7) (layers B.Cu B.Paste B.Mask))
    (pad 13 smd rect (at 2.54 -4.0525) (size 0.7 1.925) (layers B.Cu B.Paste B.Mask))
    (pad 12 smd rect (at 1.27 -4.0525) (size 0.7 1.925) (layers B.Cu B.Paste B.Mask))
    (pad 11 smd rect (at 0 -4.0525) (size 0.7 1.925) (layers B.Cu B.Paste B.Mask))
    (pad 10 smd rect (at -1.27 -4.0525) (size 0.7 1.925) (layers B.Cu B.Paste B.Mask))
    (pad 9 smd rect (at -2.54 -4.0525) (size 0.7 1.925) (layers B.Cu B.Paste B.Mask))
    (pad 8 smd rect (at -4.0525 -2.54) (size 1.925 0.7) (layers B.Cu B.Paste B.Mask))
    (pad 7 smd rect (at -4.0525 -1.27) (size 1.925 0.7) (layers B.Cu B.Paste B.Mask))
    (pad 6 smd rect (at -4.0525 0) (size 1.925 0.7) (layers B.Cu B.Paste B.Mask))
    (pad 5 smd rect (at -4.0525 1.27) (size 1.925 0.7) (layers B.Cu B.Paste B.Mask))
    (pad 4 smd rect (at -4.0525 2.54) (size 1.925 0.7) (layers B.Cu B.Paste B.Mask))
    (pad 19 smd rect (at 2.54 4.0525) (size 0.7 1.925) (layers B.Cu B.Paste B.Mask))
    (pad 20 smd rect (at 1.27 4.0525) (size 0.7 1.925) (layers B.Cu B.Paste B.Mask))
    (pad 3 smd rect (at -2.54 4.0525) (size 0.7 1.925) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at -1.27 4.0525) (size 0.7 1.925) (layers B.Cu B.Paste B.Mask))
    (pad 1 smd rect (at 0 4.0525) (size 0.7 1.925) (layers B.Cu B.Paste B.Mask))
    (model ${KISYS3DMOD}/Package_LCC.3dshapes/PLCC-20.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_QFP:EQFP-144-1EP_20x20mm_P0.5mm_EP4x4mm (layer F.Cu) (tedit 5DC5FE73) (tstamp 60D8AC31)
    (at 103.3 27.7)
    (descr "EQFP, 144 Pin (https://www.intel.com/content/dam/www/programmable/us/en/pdfs/literature/packaging/04r00482-02.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "EQFP QFP")
    (attr smd)
    (fp_text reference REF** (at 0 -12.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value EQFP-144-1EP_20x20mm_P0.5mm_EP4x4mm (at 0 12.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.65 9.15) (end 11.65 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.25 9.15) (end 11.65 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.25 10.25) (end 10.25 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 10.25) (end 10.25 10.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 11.65) (end 9.15 10.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 11.65) (end 9.15 11.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -11.65 9.15) (end -11.65 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.25 9.15) (end -11.65 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.25 10.25) (end -10.25 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.15 10.25) (end -10.25 10.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.15 11.65) (end -9.15 10.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 11.65) (end -9.15 11.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.65 -9.15) (end 11.65 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.25 -9.15) (end 11.65 -9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.25 -10.25) (end 10.25 -9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 -10.25) (end 10.25 -10.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 -11.65) (end 9.15 -10.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -11.65) (end 9.15 -11.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -11.65 -9.15) (end -11.65 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.25 -9.15) (end -11.65 -9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.25 -10.25) (end -10.25 -9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.15 -10.25) (end -10.25 -10.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.15 -11.65) (end -9.15 -10.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -11.65) (end -9.15 -11.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10 -9) (end -9 -10) (layer F.Fab) (width 0.1))
    (fp_line (start -10 10) (end -10 -9) (layer F.Fab) (width 0.1))
    (fp_line (start 10 10) (end -10 10) (layer F.Fab) (width 0.1))
    (fp_line (start 10 -10) (end 10 10) (layer F.Fab) (width 0.1))
    (fp_line (start -9 -10) (end 10 -10) (layer F.Fab) (width 0.1))
    (fp_line (start -10.11 -9.16) (end -11.4 -9.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.11 -10.11) (end -10.11 -9.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.16 -10.11) (end -10.11 -10.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.11 -10.11) (end 10.11 -9.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.16 -10.11) (end 10.11 -10.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.11 10.11) (end -10.11 9.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.16 10.11) (end -10.11 10.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.11 10.11) (end 10.11 9.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.16 10.11) (end 10.11 10.11) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" smd roundrect (at 1.33 1.33) (size 1.07 1.07) (layers F.Paste) (roundrect_rratio 0.233645))
    (pad "" smd roundrect (at 1.33 0) (size 1.07 1.07) (layers F.Paste) (roundrect_rratio 0.233645))
    (pad "" smd roundrect (at 1.33 -1.33) (size 1.07 1.07) (layers F.Paste) (roundrect_rratio 0.233645))
    (pad "" smd roundrect (at 0 1.33) (size 1.07 1.07) (layers F.Paste) (roundrect_rratio 0.233645))
    (pad "" smd roundrect (at 0 0) (size 1.07 1.07) (layers F.Paste) (roundrect_rratio 0.233645))
    (pad "" smd roundrect (at 0 -1.33) (size 1.07 1.07) (layers F.Paste) (roundrect_rratio 0.233645))
    (pad "" smd roundrect (at -1.33 1.33) (size 1.07 1.07) (layers F.Paste) (roundrect_rratio 0.233645))
    (pad "" smd roundrect (at -1.33 0) (size 1.07 1.07) (layers F.Paste) (roundrect_rratio 0.233645))
    (pad "" smd roundrect (at -1.33 -1.33) (size 1.07 1.07) (layers F.Paste) (roundrect_rratio 0.233645))
    (pad 145 smd rect (at 0 0) (size 4 4) (layers F.Cu F.Mask))
    (pad 144 smd roundrect (at -8.75 -10.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 143 smd roundrect (at -8.25 -10.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 142 smd roundrect (at -7.75 -10.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 141 smd roundrect (at -7.25 -10.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 140 smd roundrect (at -6.75 -10.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 139 smd roundrect (at -6.25 -10.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 138 smd roundrect (at -5.75 -10.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 137 smd roundrect (at -5.25 -10.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 136 smd roundrect (at -4.75 -10.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 135 smd roundrect (at -4.25 -10.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 134 smd roundrect (at -3.75 -10.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 133 smd roundrect (at -3.25 -10.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 132 smd roundrect (at -2.75 -10.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 131 smd roundrect (at -2.25 -10.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 130 smd roundrect (at -1.75 -10.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 129 smd roundrect (at -1.25 -10.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 128 smd roundrect (at -0.75 -10.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 127 smd roundrect (at -0.25 -10.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 126 smd roundrect (at 0.25 -10.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 125 smd roundrect (at 0.75 -10.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 124 smd roundrect (at 1.25 -10.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 123 smd roundrect (at 1.75 -10.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 122 smd roundrect (at 2.25 -10.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 121 smd roundrect (at 2.75 -10.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 120 smd roundrect (at 3.25 -10.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 119 smd roundrect (at 3.75 -10.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 118 smd roundrect (at 4.25 -10.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 117 smd roundrect (at 4.75 -10.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 116 smd roundrect (at 5.25 -10.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 115 smd roundrect (at 5.75 -10.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 114 smd roundrect (at 6.25 -10.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 113 smd roundrect (at 6.75 -10.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 112 smd roundrect (at 7.25 -10.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 111 smd roundrect (at 7.75 -10.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 110 smd roundrect (at 8.25 -10.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 109 smd roundrect (at 8.75 -10.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 108 smd roundrect (at 10.6625 -8.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 107 smd roundrect (at 10.6625 -8.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 106 smd roundrect (at 10.6625 -7.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 105 smd roundrect (at 10.6625 -7.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 104 smd roundrect (at 10.6625 -6.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 103 smd roundrect (at 10.6625 -6.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 102 smd roundrect (at 10.6625 -5.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 101 smd roundrect (at 10.6625 -5.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 100 smd roundrect (at 10.6625 -4.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 99 smd roundrect (at 10.6625 -4.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 98 smd roundrect (at 10.6625 -3.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 97 smd roundrect (at 10.6625 -3.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 96 smd roundrect (at 10.6625 -2.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 95 smd roundrect (at 10.6625 -2.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 94 smd roundrect (at 10.6625 -1.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 93 smd roundrect (at 10.6625 -1.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 92 smd roundrect (at 10.6625 -0.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 91 smd roundrect (at 10.6625 -0.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 90 smd roundrect (at 10.6625 0.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 89 smd roundrect (at 10.6625 0.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 88 smd roundrect (at 10.6625 1.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 87 smd roundrect (at 10.6625 1.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 86 smd roundrect (at 10.6625 2.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 85 smd roundrect (at 10.6625 2.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 84 smd roundrect (at 10.6625 3.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 83 smd roundrect (at 10.6625 3.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 82 smd roundrect (at 10.6625 4.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 81 smd roundrect (at 10.6625 4.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 80 smd roundrect (at 10.6625 5.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 79 smd roundrect (at 10.6625 5.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 78 smd roundrect (at 10.6625 6.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 77 smd roundrect (at 10.6625 6.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 76 smd roundrect (at 10.6625 7.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 75 smd roundrect (at 10.6625 7.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 74 smd roundrect (at 10.6625 8.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 73 smd roundrect (at 10.6625 8.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 72 smd roundrect (at 8.75 10.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 71 smd roundrect (at 8.25 10.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 70 smd roundrect (at 7.75 10.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 69 smd roundrect (at 7.25 10.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 68 smd roundrect (at 6.75 10.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 67 smd roundrect (at 6.25 10.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 66 smd roundrect (at 5.75 10.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 65 smd roundrect (at 5.25 10.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 64 smd roundrect (at 4.75 10.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 63 smd roundrect (at 4.25 10.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 62 smd roundrect (at 3.75 10.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 61 smd roundrect (at 3.25 10.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 60 smd roundrect (at 2.75 10.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 59 smd roundrect (at 2.25 10.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 58 smd roundrect (at 1.75 10.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 57 smd roundrect (at 1.25 10.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 56 smd roundrect (at 0.75 10.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 55 smd roundrect (at 0.25 10.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 54 smd roundrect (at -0.25 10.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 53 smd roundrect (at -0.75 10.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 52 smd roundrect (at -1.25 10.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 51 smd roundrect (at -1.75 10.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 50 smd roundrect (at -2.25 10.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 49 smd roundrect (at -2.75 10.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 48 smd roundrect (at -3.25 10.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 47 smd roundrect (at -3.75 10.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 46 smd roundrect (at -4.25 10.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 45 smd roundrect (at -4.75 10.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 44 smd roundrect (at -5.25 10.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 43 smd roundrect (at -5.75 10.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 42 smd roundrect (at -6.25 10.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 41 smd roundrect (at -6.75 10.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 40 smd roundrect (at -7.25 10.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 39 smd roundrect (at -7.75 10.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 38 smd roundrect (at -8.25 10.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 37 smd roundrect (at -8.75 10.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 36 smd roundrect (at -10.6625 8.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 35 smd roundrect (at -10.6625 8.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 34 smd roundrect (at -10.6625 7.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 33 smd roundrect (at -10.6625 7.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 32 smd roundrect (at -10.6625 6.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 31 smd roundrect (at -10.6625 6.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 30 smd roundrect (at -10.6625 5.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 29 smd roundrect (at -10.6625 5.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 28 smd roundrect (at -10.6625 4.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 27 smd roundrect (at -10.6625 4.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 26 smd roundrect (at -10.6625 3.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 25 smd roundrect (at -10.6625 3.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 24 smd roundrect (at -10.6625 2.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 23 smd roundrect (at -10.6625 2.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 22 smd roundrect (at -10.6625 1.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 21 smd roundrect (at -10.6625 1.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 20 smd roundrect (at -10.6625 0.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 19 smd roundrect (at -10.6625 0.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 18 smd roundrect (at -10.6625 -0.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 17 smd roundrect (at -10.6625 -0.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 16 smd roundrect (at -10.6625 -1.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 15 smd roundrect (at -10.6625 -1.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 14 smd roundrect (at -10.6625 -2.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 13 smd roundrect (at -10.6625 -2.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 12 smd roundrect (at -10.6625 -3.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 11 smd roundrect (at -10.6625 -3.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 10 smd roundrect (at -10.6625 -4.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 9 smd roundrect (at -10.6625 -4.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 8 smd roundrect (at -10.6625 -5.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 7 smd roundrect (at -10.6625 -5.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 6 smd roundrect (at -10.6625 -6.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 5 smd roundrect (at -10.6625 -6.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 4 smd roundrect (at -10.6625 -7.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 3 smd roundrect (at -10.6625 -7.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 2 smd roundrect (at -10.6625 -8.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -10.6625 -8.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Package_QFP.3dshapes/EQFP-144-1EP_20x20mm_P0.5mm_EP4x4mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module prueba:prueba (layer F.Cu) (tedit 60D7A6DF) (tstamp 60D795A4)
    (at 113.5 25.5)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value prueba (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 5 thru_hole circle (at -4 -4 45) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at -4 4) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 4 4) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 4 -4) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 1 smd rect (at 0.2 -0.3) (size 5 4) (drill (offset 1 0)) (layers F.Cu F.Paste F.Mask)
      (die_length 1))
  )

  (gr_line (start 90 40) (end 90 15) (layer Edge.Cuts) (width 0.05) (tstamp 60B2AFD9))
  (gr_line (start 130 40) (end 90 40) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 130 15) (end 130 40) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 90 15) (end 130 15) (layer Edge.Cuts) (width 0.05))

  (segment (start 117.4 21.5) (end 113.7 25.2) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 117.5 21.5) (end 117.4 21.5) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 117.5 29.5) (end 117.5 26.5) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 117.5 26.5) (end 121.6 22.4) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 121.6 22.4) (end 121.6 19.1) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 121.6 19.1) (end 120.2 17.7) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 120.2 17.7) (end 112 17.7) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 109.5 20.2) (end 109.5 21.5) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 112 17.7) (end 109.5 20.2) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 113.7 25.3) (end 109.5 29.5) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 113.7 25.2) (end 113.7 25.3) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 97.2 33.7) (end 97.2 33.7) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 111.6 33.7) (end 120.5 33.7) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 120.5 33.7) (end 120.5 28.8) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 120.5 28.8) (end 122.9 31.2) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 122.9 31.2) (end 122.9 31.6) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 122.9 31.6) (end 126.5 35.2) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 126.5 35.2) (end 126.9 35.2) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 126.9 35.2) (end 126.9 35.2) (width 0.25) (layer F.Cu) (net 0) (tstamp 60D6FE3B))
  (via (at 126.9 35.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 97.2 33.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 101.4 29.5) (end 97.2 33.7) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 109.5 29.5) (end 101.4 29.5) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 126.9 35.2) (end 95.7 35.2) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 93.85 33.35) (end 93.85 27.15) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 95.7 35.2) (end 93.85 33.35) (width 0.25) (layer F.Cu) (net 0))

  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 103.5 22.7) (xy 102.3 27.7) (xy 97.3 26.4) (xy 99.7 22.5)
      )
    )
    (filled_polygon
      (pts
        (xy 103.340882 22.818801) (xy 102.206709 27.544522) (xy 97.498166 26.320301) (xy 99.768636 22.630788)
      )
    )
  )
)
