(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 11)
    (zones 0)
    (modules 1)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module prueba:prueba (layer F.Cu) (tedit 60AC0FFF) (tstamp 60AC6F06)
    (at 113.5 25.5)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value prueba (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 5 thru_hole circle (at -4 -4) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at -4 4) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 4 4) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 4 -4) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0.2 -0.3) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
  )

  (gr_line (start 93.6 38.9) (end 94.9 15.8) (layer Edge.Cuts) (width 0.05) (tstamp 60B2AFD9))
  (gr_line (start 127.3 38.7) (end 93.6 38.9) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 127.5 15.7) (end 127.3 38.7) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 94.9 15.8) (end 127.5 15.7) (layer Edge.Cuts) (width 0.05))

  (segment (start 117.4 21.5) (end 113.7 25.2) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 117.5 21.5) (end 117.4 21.5) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 117.5 29.5) (end 117.5 26.5) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 117.5 26.5) (end 121.6 22.4) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 121.6 22.4) (end 121.6 19.1) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 121.6 19.1) (end 120.2 17.7) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 120.2 17.7) (end 112 17.7) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 109.5 20.2) (end 109.5 21.5) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 112 17.7) (end 109.5 20.2) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 113.7 25.3) (end 109.5 29.5) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 113.7 25.2) (end 113.7 25.3) (width 0.25) (layer B.Cu) (net 0))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 125.9 37.6) (xy 95.9 37.6) (xy 97 17.3) (xy 125.9 16.8)
      )
    )
    (filled_polygon
      (pts
        (xy 125.773 37.473) (xy 96.034068 37.473) (xy 96.473558 29.362408) (xy 108.103 29.362408) (xy 108.103 29.637592)
        (xy 108.156686 29.90749) (xy 108.261995 30.161727) (xy 108.41488 30.390535) (xy 108.609465 30.58512) (xy 108.838273 30.738005)
        (xy 109.09251 30.843314) (xy 109.362408 30.897) (xy 109.637592 30.897) (xy 109.90749 30.843314) (xy 110.161727 30.738005)
        (xy 110.390535 30.58512) (xy 110.58512 30.390535) (xy 110.738005 30.161727) (xy 110.843314 29.90749) (xy 110.897 29.637592)
        (xy 110.897 29.362408) (xy 110.843314 29.09251) (xy 110.738005 28.838273) (xy 110.58512 28.609465) (xy 110.390535 28.41488)
        (xy 110.161727 28.261995) (xy 109.90749 28.156686) (xy 109.637592 28.103) (xy 109.362408 28.103) (xy 109.09251 28.156686)
        (xy 108.838273 28.261995) (xy 108.609465 28.41488) (xy 108.41488 28.609465) (xy 108.261995 28.838273) (xy 108.156686 29.09251)
        (xy 108.103 29.362408) (xy 96.473558 29.362408) (xy 96.706562 25.062408) (xy 112.303 25.062408) (xy 112.303 25.337592)
        (xy 112.356686 25.60749) (xy 112.461995 25.861727) (xy 112.61488 26.090535) (xy 112.809465 26.28512) (xy 113.038273 26.438005)
        (xy 113.29251 26.543314) (xy 113.562408 26.597) (xy 113.837592 26.597) (xy 114.10749 26.543314) (xy 114.361727 26.438005)
        (xy 114.590535 26.28512) (xy 114.78512 26.090535) (xy 114.938005 25.861727) (xy 115.043314 25.60749) (xy 115.097 25.337592)
        (xy 115.097 25.062408) (xy 115.066372 24.908429) (xy 117.125021 22.849781) (xy 117.362408 22.897) (xy 117.637592 22.897)
        (xy 117.90749 22.843314) (xy 118.161727 22.738005) (xy 118.390535 22.58512) (xy 118.58512 22.390535) (xy 118.738005 22.161727)
        (xy 118.843314 21.90749) (xy 118.897 21.637592) (xy 118.897 21.362408) (xy 118.843314 21.09251) (xy 118.738005 20.838273)
        (xy 118.58512 20.609465) (xy 118.390535 20.41488) (xy 118.161727 20.261995) (xy 117.90749 20.156686) (xy 117.637592 20.103)
        (xy 117.362408 20.103) (xy 117.09251 20.156686) (xy 116.838273 20.261995) (xy 116.609465 20.41488) (xy 116.41488 20.609465)
        (xy 116.261995 20.838273) (xy 116.156686 21.09251) (xy 116.103 21.362408) (xy 116.103 21.637592) (xy 116.117037 21.708161)
        (xy 113.991571 23.833628) (xy 113.837592 23.803) (xy 113.562408 23.803) (xy 113.29251 23.856686) (xy 113.038273 23.961995)
        (xy 112.809465 24.11488) (xy 112.61488 24.309465) (xy 112.461995 24.538273) (xy 112.356686 24.79251) (xy 112.303 25.062408)
        (xy 96.706562 25.062408) (xy 97.120416 17.424936) (xy 111.445974 17.177089) (xy 111.436201 17.188997) (xy 108.989003 19.636196)
        (xy 108.959999 19.659999) (xy 108.904871 19.727174) (xy 108.865026 19.775724) (xy 108.794455 19.907753) (xy 108.794454 19.907754)
        (xy 108.750997 20.051015) (xy 108.74 20.162668) (xy 108.74 20.162678) (xy 108.736324 20.2) (xy 108.74 20.237323)
        (xy 108.74 20.327659) (xy 108.609465 20.41488) (xy 108.41488 20.609465) (xy 108.261995 20.838273) (xy 108.156686 21.09251)
        (xy 108.103 21.362408) (xy 108.103 21.637592) (xy 108.156686 21.90749) (xy 108.261995 22.161727) (xy 108.41488 22.390535)
        (xy 108.609465 22.58512) (xy 108.838273 22.738005) (xy 109.09251 22.843314) (xy 109.362408 22.897) (xy 109.637592 22.897)
        (xy 109.90749 22.843314) (xy 110.161727 22.738005) (xy 110.390535 22.58512) (xy 110.58512 22.390535) (xy 110.738005 22.161727)
        (xy 110.843314 21.90749) (xy 110.897 21.637592) (xy 110.897 21.362408) (xy 110.843314 21.09251) (xy 110.738005 20.838273)
        (xy 110.58512 20.609465) (xy 110.390535 20.41488) (xy 110.372183 20.402618) (xy 112.314802 18.46) (xy 119.885199 18.46)
        (xy 120.840001 19.414803) (xy 120.84 22.085198) (xy 116.988998 25.936201) (xy 116.96 25.959999) (xy 116.936202 25.988997)
        (xy 116.936201 25.988998) (xy 116.865026 26.075724) (xy 116.794454 26.207754) (xy 116.750998 26.351015) (xy 116.736324 26.5)
        (xy 116.740001 26.537332) (xy 116.74 28.327659) (xy 116.609465 28.41488) (xy 116.41488 28.609465) (xy 116.261995 28.838273)
        (xy 116.156686 29.09251) (xy 116.103 29.362408) (xy 116.103 29.637592) (xy 116.156686 29.90749) (xy 116.261995 30.161727)
        (xy 116.41488 30.390535) (xy 116.609465 30.58512) (xy 116.838273 30.738005) (xy 117.09251 30.843314) (xy 117.362408 30.897)
        (xy 117.637592 30.897) (xy 117.90749 30.843314) (xy 118.161727 30.738005) (xy 118.390535 30.58512) (xy 118.58512 30.390535)
        (xy 118.738005 30.161727) (xy 118.843314 29.90749) (xy 118.897 29.637592) (xy 118.897 29.362408) (xy 118.843314 29.09251)
        (xy 118.738005 28.838273) (xy 118.58512 28.609465) (xy 118.390535 28.41488) (xy 118.26 28.327659) (xy 118.26 26.814801)
        (xy 122.111004 22.963798) (xy 122.140001 22.940001) (xy 122.234974 22.824276) (xy 122.305546 22.692247) (xy 122.349003 22.548986)
        (xy 122.36 22.437333) (xy 122.36 22.437332) (xy 122.363677 22.4) (xy 122.36 22.362667) (xy 122.36 19.137322)
        (xy 122.363676 19.1) (xy 122.36 19.062677) (xy 122.36 19.062667) (xy 122.349003 18.951014) (xy 122.305546 18.807753)
        (xy 122.234974 18.675723) (xy 122.163799 18.588997) (xy 122.140001 18.559999) (xy 122.111003 18.536201) (xy 120.763804 17.189003)
        (xy 120.740001 17.159999) (xy 120.624276 17.065026) (xy 120.53959 17.01976) (xy 125.773 16.929216)
      )
    )
  )
)
