(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 11)
    (zones 0)
    (modules 1)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module prueba:prueba (layer F.Cu) (tedit 60AC0FFF) (tstamp 60AC6F06)
    (at 113.5 25.5)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value prueba (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 5 thru_hole circle (at -4 -4) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at -4 4) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 4 4) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 4 -4) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0.2 -0.3) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
  )

  (gr_line (start 93.6 38.9) (end 94.9 15.8) (layer Edge.Cuts) (width 0.05) (tstamp 60B2AFD9))
  (gr_line (start 127.3 38.7) (end 93.6 38.9) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 127.5 15.7) (end 127.3 38.7) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 94.9 15.8) (end 127.5 15.7) (layer Edge.Cuts) (width 0.05))

  (segment (start 117.4 21.5) (end 113.7 25.2) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 117.5 21.5) (end 117.4 21.5) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 117.5 29.5) (end 117.5 26.5) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 117.5 26.5) (end 121.6 22.4) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 121.6 22.4) (end 121.6 19.1) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 121.6 19.1) (end 120.2 17.7) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 120.2 17.7) (end 112 17.7) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 109.5 20.2) (end 109.5 21.5) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 112 17.7) (end 109.5 20.2) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 113.7 25.3) (end 109.5 29.5) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 113.7 25.2) (end 113.7 25.3) (width 0.25) (layer B.Cu) (net 0))

  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 103.5 22.7) (xy 102.3 27.7) (xy 97.3 26.4) (xy 99.7 22.5)
      )
    )
    (filled_polygon
      (pts
        (xy 103.340882 22.818801) (xy 102.206709 27.544522) (xy 97.498166 26.320301) (xy 99.768636 22.630788)
      )
    )
  )
)
